avro-schema/AddSubscriptionsResponse.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AddSubscriptionsResponse",
  "fields": [
    {
      "name": "result",
      "type": ,
      "doc": ""
    },
    {
      "name": "msg",
      "type": ,
      "doc": ""
    },
    {
      "name": "subscribed",
      "type": ["null", {
        "type": "map",
        "items": "array"
      }],
      "doc": "A dictionary where the key is the email address of the user/bot and the value is a list of the names of the streams that were subscribed to as a result of the query. ",
      "default": null
    },
    {
      "name": "already_subscribed",
      "type": ["null", {
        "type": "map",
        "items": "array"
      }],
      "doc": "A dictionary where the key is the email address of the user/bot and the value is a list of the names of the streams that the user/bot is already subscribed to. ",
      "default": null
    },
    {
      "name": "unauthorized",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "A list of names of streams that the requesting user/bot was not authorized to subscribe to.  Only present if `authorization_errors_fatal=false`. ",
      "default": null
    }
  ]

}
