avro-schema/Bot.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "Bot",
  "fields": [
    {
      "name": "user_id",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "full_name",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "api_key",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "default_sending_stream",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "default_events_register_stream",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "default_all_public_streams",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "avatar_url",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "owner_id",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "services",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "doc": "The email of the bot. ",
      "default": null
    },
    {
      "name": "bot_type",
      "type": ["null", "int"],
      "doc": "An integer describing the type of bot: * `1` for a `Generic` bot. * `2` for an `Incoming webhook` bot. * `3` for an `Outgoing webhook` bot. * `4` for an `Embedded` bot. ",
      "default": null
    },
    {
      "name": "is_active",
      "type": ["null", "boolean"],
      "doc": "A boolean describing whether the user account has been deactivated. ",
      "default": null
    }
  ]

}
