avro-schema/Draft.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "A dictionary for representing a message draft. ",
  "name": "Draft",
  "fields": [
    {
      "name": "id",
      "type": ["null", "int"],
      "doc": "The unique ID of the draft. It will only used whenever the drafts are fetched. This field should not be specified when the draft is being created or edited. ",
      "default": null
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "Draft_type",
        "symbols": [
          "",
          "stream",
          "private"
        ]
      },
      "doc": "The type of the draft. Either unaddressed (empty string), \"stream\", or \"private\" (for PMs and private group messages). "
    },
    {
      "name": "to",
      "type": {
        "type": "array",
        "items": "int"
      },
      "doc": "An array of the tentative target audience IDs. For \"stream\" messages, this should contain exactly 1 ID, the ID of the target stream. For private messages, this should be an array of target user IDs. For unaddressed drafts, this is ignored, and clients should send an empty array. "
    },
    {
      "name": "topic",
      "type": "string",
      "doc": "For stream message drafts, the tentative topic name. For private or unaddressed messages, this will be ignored and should ideally be the empty string. Should not contain null bytes. "
    },
    {
      "name": "content",
      "type": "string",
      "doc": "The body of the draft. Should not contain null bytes. "
    },
    {
      "name": "timestamp",
      "type": ["null", "double"],
      "doc": "A Unix timestamp (seconds only) representing when the draft was last edited. When creating a draft, this key need not be present and it will be filled in automatically by the server. ",
      "default": null
    }
  ]

}
