avro-schema/EmojiReactionBaseAllOf.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "EmojiReactionBaseAllOf",
  "fields": [
    {
      "name": "user_id",
      "type": ["null", "int"],
      "doc": "The ID of the user who added the reaction.  **Changes**: New in Zulip 3.0 (feature level 2). The `user` object is deprecated and will be removed in the future. ",
      "default": null
    },
    {
      "name": "user",
      "type": ["null", "model.EmojiReactionBaseAllOfUser"],
      "doc": "",
      "default": null
    }
  ]

}
