avro-schema/EmojiReaction.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "EmojiReaction",
  "fields": [
    {
      "name": "emoji_code",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "emoji_name",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "reaction_type",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "user_id",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "user",
      "type": ["null", ],
      "doc": "",
      "default": null
    }
  ]

}
