avro-schema/EmojiReactionBaseUser.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "Dictionary with data on the user who added the reaction, including the user ID as the `id` field.  **Note**: In the [events API](/api/get-events), this `user` dictionary confusing had the user ID in a field called `user_id` instead.  We recommend ignoring fields other than the user ID.  **Deprecated** and to be removed in a future release once core clients have migrated to use the `user_id` field. ",
  "name": "EmojiReactionBaseUser",
  "fields": [
    {
      "name": "id",
      "type": ["null", "int"],
      "doc": "ID of the user. ",
      "default": null
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "doc": "Email of the user. ",
      "default": null
    },
    {
      "name": "full_name",
      "type": ["null", "string"],
      "doc": "Full name of the user. ",
      "default": null
    },
    {
      "name": "is_mirror_dummy",
      "type": ["null", "boolean"],
      "doc": "Whether the user is a mirror dummy. ",
      "default": null
    }
  ]

}
