avro-schema/EmojiBase.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "EmojiBase",
  "fields": [
    {
      "name": "emoji_code",
      "type": ["null", "string"],
      "doc": "A unique identifier, defining the specific emoji codepoint requested, within the namespace of the `reaction_type`.  For example, for `unicode_emoji`, this will be an encoding of the Unicode codepoint; for `realm_emoji`, it'll be the ID of the realm emoji. ",
      "default": null
    },
    {
      "name": "emoji_name",
      "type": ["null", "string"],
      "doc": "Name of the emoji. ",
      "default": null
    },
    {
      "name": "reaction_type",
      "type": ["null", "string"],
      "doc": "One of the following values:  * `unicode_emoji`: Unicode emoji (`emoji_code` will be its Unicode   codepoint). * `realm_emoji`: [Custom emoji](/help/add-custom-emoji).   (`emoji_code` will be its ID). * `zulip_extra_emoji`: Special emoji included with Zulip.  Exists to   namespace the `zulip` emoji. ",
      "default": null
    }
  ]

}
