avro-schema/InlineResponse200.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "This is an example of the JSON payload that the Zulip server will `POST` to your server ",
  "name": "InlineResponse200",
  "fields": [
    {
      "name": "bot_email",
      "type": ["null", "string"],
      "doc": "Email of the bot user. ",
      "default": null
    },
    {
      "name": "bot_full_name",
      "type": ["null", "string"],
      "doc": "The full name of the bot user. ",
      "default": null
    },
    {
      "name": "data",
      "type": ["null", "string"],
      "doc": "The message content, in raw Markdown format (not rendered to HTML). ",
      "default": null
    },
    {
      "name": "trigger",
      "type": ["null", "string"],
      "doc": "What aspect of the message triggered the outgoing webhook notification. Possible values include `private_message` and `mention`. ",
      "default": null
    },
    {
      "name": "token",
      "type": ["null", "string"],
      "doc": "A string of alphanumeric characters that can be used to authenticate the webhook request (each bot user uses a fixed token). You can get the token used by a given outgoing webhook bot in the `zuliprc` file downloaded when creating the bot. ",
      "default": null
    },
    {
      "name": "message",
      "type": ["null", "model.MessagesBase"],
      "doc": "A dict containing details on the message that triggered the outgoing webhook, in the format used by [`GET /messages`](/api/get-messages). ",
      "default": null
    }
  ]

}
