avro-schema/MessagesBase.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "Object containing details of the message. ",
  "name": "MessagesBase",
  "fields": [
    {
      "name": "avatar_url",
      "type": ["null", "string"],
      "doc": "The URL of the user's avatar.  Can be null only if client_gravatar was passed, which means that the user has not uploaded an avatar in Zulip, and the client should compute the gravatar URL by hashing the user's email address itself for this user. ",
      "default": null
    },
    {
      "name": "client",
      "type": ["null", "string"],
      "doc": "A Zulip \"client\" string, describing what Zulip client sent the message. ",
      "default": null
    },
    {
      "name": "content",
      "type": ["null", "string"],
      "doc": "The content/body of the message. ",
      "default": null
    },
    {
      "name": "content_type",
      "type": ["null", "string"],
      "doc": "The HTTP `content_type` for the message content.  This will be `text/html` or `text/x-markdown`, depending on whether `apply_markdown` was set. ",
      "default": null
    },
    {
      "name": "display_recipient",
      "type": ["null", "model.OneOf&lt;string,array&gt;"],
      "doc": "Data on the recipient of the message; either the name of a stream or a dictionary containing basic data on the users who received the message. ",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "int"],
      "doc": "The unique message ID.  Messages should always be displayed sorted by ID. ",
      "default": null
    },
    {
      "name": "is_me_message",
      "type": ["null", "boolean"],
      "doc": "Whether the message is a [/me status message][status-messages]  [status-messages]: /help/format-your-message-using-markdown#status-messages ",
      "default": null
    },
    {
      "name": "reactions",
      "type": ["null", {
        "type": "array",
        "items": "model.EmojiReaction"
      }],
      "doc": "Data on any reactions to the message. ",
      "default": null
    },
    {
      "name": "recipient_id",
      "type": ["null", "int"],
      "doc": "A unique ID for the set of users receiving the message (either a stream or group of users).  Useful primarily for hashing. ",
      "default": null
    },
    {
      "name": "sender_email",
      "type": ["null", "string"],
      "doc": "The Zulip display email address of the message's sender. ",
      "default": null
    },
    {
      "name": "sender_full_name",
      "type": ["null", "string"],
      "doc": "The full name of the message's sender. ",
      "default": null
    },
    {
      "name": "sender_id",
      "type": ["null", "int"],
      "doc": "The user ID of the message's sender. ",
      "default": null
    },
    {
      "name": "sender_realm_str",
      "type": ["null", "string"],
      "doc": "A string identifier for the realm the sender is in.  Unique only within the context of a given Zulip server.  E.g. on `example.zulip.com`, this will be `example`. ",
      "default": null
    },
    {
      "name": "stream_id",
      "type": ["null", "int"],
      "doc": "Only present for stream messages; the ID of the stream. ",
      "default": null
    },
    {
      "name": "subject",
      "type": ["null", "string"],
      "doc": "The `topic` of the message.  Currently always `\"\"` for private messages, though this could change if Zulip adds support for topics in private message conversations.  The field name is a legacy holdover from when topics were called \"subjects\" and will eventually change. ",
      "default": null
    },
    {
      "name": "topic_links",
      "type": ["null", {
        "type": "array",
        "items": "model.MessagesBaseTopicLinks"
      }],
      "doc": "Data on any links to be included in the `topic` line (these are generated by [custom linkification filters](/help/add-a-custom-linkifier) that match content in the message's topic.)  **Changes**: This field contained a list of urls before   Zulip 4.0 (feature level 46).  New in Zulip 3.0 (feature level 1): Previously, this field was called `subject_links`; clients are recommended to rename `subject_links` to `topic_links` if present for compatibility with older Zulip servers. ",
      "default": null
    },
    {
      "name": "submessages",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Data used for certain experimental Zulip integrations. ",
      "default": null
    },
    {
      "name": "timestamp",
      "type": ["null", "int"],
      "doc": "The UNIX timestamp for when the message was sent, in UTC seconds. ",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "The type of the message: `stream` or `private`. ",
      "default": null
    }
  ]

}
