avro-schema/MissingArgumentError.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "MissingArgumentError",
  "fields": [
    {
      "name": "result",
      "type": ,
      "doc": ""
    },
    {
      "name": "msg",
      "type": ,
      "doc": ""
    },
    {
      "name": "code",
      "type": ["null", ],
      "doc": "",
      "default": null
    },
    {
      "name": "var_name",
      "type": ["null", "string"],
      "doc": "It contains the information about the missing parameter. ",
      "default": null
    }
  ]

}
