avro-schema/RealmPlayground.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "Object containing details about a realm playground. ",
  "name": "RealmPlayground",
  "fields": [
    {
      "name": "id",
      "type": ["null", "int"],
      "doc": "The unique ID for the realm playground. ",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "The user-visible display name of the playground.  Clients should display this in UI for picking which playground to open a code block in, to differentiate between multiple configured playground options for a given pygments language.  **Changes**: New in Zulip 4.0 (feature level 49). ",
      "default": null
    },
    {
      "name": "pygments_language",
      "type": ["null", "string"],
      "doc": "The name of the Pygments language lexer for that programming language. ",
      "default": null
    },
    {
      "name": "url_prefix",
      "type": ["null", "string"],
      "doc": "The url prefix for the playground. ",
      "default": null
    }
  ]

}
